VUE_APP_API_COSMOS=http://chain.alien.blue:1317/
VUE_APP_WS_TENDERMINT=ws://chain.alien.blue:26657/websocket
VUE_APP_API_TENDERMINT=http://chain.alien.blue:26657/
VUE_APP_ADDRESS_PREFIX=alien
VUE_APP_CHAIN_ID=spn
VUE_APP_CHAIN_NAME="Alien.Blue"